# single-sign-on

./: pom.xml
src/main/java/com/zcc/biz/annotation/: TX.java
src/main/java/com/zcc/las/: LasApplication.java
src/main/java/com/zcc/las/controller/: LasWebController.java  LoginController.java
src/main/java/com/zcc/las/entity/: User.java
src/main/java/com/zcc/las/exception/: AuthenticationException.java  LogoutException.java  SpringExceptionHandler.java
src/main/java/com/zcc/las/filter/: ApiOriginFilter.java  TokenFilter.java  TraceFilter.java
src/main/java/com/zcc/las/http/: ErrorResult.java  PageResult.java  QueryResultPaging.java
src/main/java/com/zcc/las/sdk/: ActionResult.java  AuthToken.java  Token.java  TokenConfig.java  TokenContext.java  TokenData.java  TokenService.java
src/main/java/com/zcc/las/util/: DateTimeFormat.java  FilterUtils.java  JsonUtil.java  TracingPool.java
src/main/java/com/zkw/biz/annotation/: TX.java
src/main/java/com/zkw/biz/genericity/: Genericity.java
src/main/java/com/zkw/biz/testInherited/: DBTable.java  DBTable2.java  Sub.java  Super.java  TestMain.java
src/main/java/com/zkw/singlesignon/: LasApplication.java  SingleSignOnApplication.java
src/main/java/com/zkw/singlesignon/controller/: LasWebController.java  LoginController.java
src/main/java/com/zkw/singlesignon/entity/: User.java
src/main/java/com/zkw/singlesignon/exception/: AuthenticationException.java  LogoutException.java  SpringExceptionHandler.java
src/main/java/com/zkw/singlesignon/filter/: ApiOriginFilter.java  TokenFilter.java  TraceFilter.java
src/main/java/com/zkw/singlesignon/http/: ErrorResult.java  PageResult.java  QueryResultPaging.java
src/main/java/com/zkw/singlesignon/sdk/: ActionResult.java  AuthToken.java  Token.java  TokenConfig.java  TokenContext.java  TokenData.java  TokenService.java
src/main/java/com/zkw/singlesignon/util/: DateTimeFormat.java  FilterUtils.java  JsonUtil.java  TracingPool.java
src/main/resources/: application.yml
src/test/java/com/zcc/las/: SingleSignOnApplicationTests.java
src/test/java/com/zkw/singlesignon/: SingleSignOnApplicationTests.java
